{
  "name": "Kota Road Assist",
  "short_name": "Kota Road Assist",
  "description": "Roadside assistance in Kota for car and truck jump start, puncture repair, tyre assistance, battery replacement and fuel delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
